<html>
    <head>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #282c34;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .grid-container {
                max-width: 400px;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                justify-content: center;
            }
    
            .griditem {
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            button {
                background-color: #8b4513;
                color: white;
                width: 100px;
                height: 100px;
                font-size: 24px;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            button:hover {
                background-color: #a0522d;
            }
</style>    
<script>
    var z = "x";
    function check()
    {
        if(document.getElementById("1").innerHTML=="o" && document.getElementById("2").innerHTML=="o" && document.getElementById("3").innerHTML=="o")
{
    document.write("winner");
}
else if(document.getElementById("4").innerHTML=="o" && document.getElementById("5").innerHTML=="o" && document.getElementById("6").innerHTML=="o")
{
    document.write("winner");
}
else if(document.getElementById("7").innerHTML=="o" && document.getElementById("8").innerHTML=="o" && document.getElementById("9").innerHTML=="o")
{
    document.write("winner");
}
else if(document.getElementById("1").innerHTML=="o" && document.getElementById("4").innerHTML=="o" && document.getElementById("7").innerHTML=="o")
{
    document.write("winner");
}
else if(document.getElementById("2").innerHTML=="o" && document.getElementById("5").innerHTML=="o" && document.getElementById("8").innerHTML=="o")
{
    document.write("winner");
}
else if(document.getElementById("3").innerHTML=="o" && document.getElementById("6").innerHTML=="o" && document.getElementById("9").innerHTML=="o")
{
    document.write("winner");
}
else if(document.getElementById("1").innerHTML=="o" && document.getElementById("5").innerHTML=="o" && document.getElementById("9").innerHTML=="o")
{
    document.write("winner");
}
else if(document.getElementById("3").innerHTML=="o" && document.getElementById("5").innerHTML=="o" && document.getElementById("7").innerHTML=="o")
{
    document.write("winner");
}


else if(document.getElementById("1").innerHTML=="x" && document.getElementById("2").innerHTML=="x" && document.getElementById("3").innerHTML=="x")
{
    document.write("winner");
}
else if(document.getElementById("4").innerHTML=="x" && document.getElementById("5").innerHTML=="x" && document.getElementById("6").innerHTML=="x")
{
    document.write("winner");
}
else if(document.getElementById("7").innerHTML=="x" && document.getElementById("8").innerHTML=="x" && document.getElementById("9").innerHTML=="x")
{
    document.write("winner");
}
else if(document.getElementById("1").innerHTML=="x" && document.getElementById("4").innerHTML=="x" && document.getElementById("7").innerHTML=="x")
{
    document.write("winner");
}
else if(document.getElementById("2").innerHTML=="x" && document.getElementById("5").innerHTML=="x" && document.getElementById("8").innerHTML=="x")
{
    document.write("winner");
}
else if(document.getElementById("3").innerHTML=="x" && document.getElementById("6").innerHTML=="x" && document.getElementById("9").innerHTML=="x")
{
    document.write("winner");
}
else if(document.getElementById("1").innerHTML=="x" && document.getElementById("5").innerHTML=="x" && document.getElementById("9").innerHTML=="x")
{
    document.write("winner");
}
else if(document.getElementById("3").innerHTML=="x" && document.getElementById("5").innerHTML=="x" && document.getElementById("7").innerHTML=="x")
{
    document.write("winner");
}

    }

    
function display(a)
{
document.getElementById(a).innerHTML = document.getElementById("hiddenvalue").innerHTML;

if (document.getElementById("hiddenvalue").innerHTML=="o")
{
    document.getElementById("hiddenvalue").innerHTML="x"
}
else
{
    document.getElementById("hiddenvalue").innerHTML="o"
}
check();

}



</script>
    </head>
    <body>
    <p style="visibility: hidden;" id="hiddenvalue">X</p>
<div class="grid-container">
    <div class="griditem"><button name="1" value="1" id="1" onclick="display(1)"></button></div>
    <div class="griditem"><button name="2" value="2" id="2" onclick="display(2)"> </button></div>
    <div class="griditem"><button name="3" value="3" id="3" onclick="display(3)"> </button></div>
    <div class="griditem"><button name="4" value="4" id="4" onclick="display(4)"> </button></div>
    <div class="griditem"><button name="5" value="5" id="5" onclick="display(5)"> </button></div>
    <div class="griditem"><button name="6" value="6" id="6" onclick="display(6)"> </button></div>
    <div class="griditem"><button name="7" value="7" id="7" onclick="display(7)"> </button></div>
    <div class="griditem"><button name="8" value="8" id="8" onclick="display(8)"> </button></div>
    <div class="griditem"><button name="9" value="9" id="9" onclick="display(9)"> </button></div>
</div>
    </body>
</html>
